## Interface: 10000, 11000, 12000
## Title: |cff00cc00Chat Bot|r 9000
## Version: 0.0.2
## Author: Justin O'Dell <codeanxiety@gmail.com>
## Notes: Does your socializing for you!
## SavedVariables: ChatbotDB
## Deps: LibStub CallbackHandler-1.0 AceAddon-3.0 AceConfig-3.0 AceConsole-3.0  AceDB-3.0 AceLocale-3.0
## X-Embeds: LibStub CallbackHandler-1.0 AceAddon-3.0 AceConfig-3.0 AceConsole-3.0  AceDB-3.0 AceLocale-3.0

Embeds.xml
Locales.xml

Utils.lua
Core.lua
Modules.lua
Options.lua
Commands.lua

Modules.xml
